<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.2-pre-21250" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.2-pre-21250" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FATURA.Module\FATURA.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>