# FATURA

./: FATURA.sln
FATURA.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  FATURA.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
FATURA.Blazor.Server/Pages/: _Host.cshtml
FATURA.Blazor.Server/Properties/: launchSettings.json
FATURA.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
FATURA.Module/: FATURA.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
FATURA.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  FATURA.Module.Blazor.csproj
FATURA.Module.Win/: FATURA.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
FATURA.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
FATURA.Module/DatabaseUpdate/: Updater.cs
FATURA.Module/FunctionalTests/: config.xml  sample.ets
FATURA.Module/HAREKET/: HAREKET_Fatura.cs  HAREKET_FaturaDetay.cs
FATURA.Module/TANIMLAR/: TANIMLAR_Firma.cs  TANIMLAR_Stok.cs
FATURA.Win/: App.config  FATURA.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
